{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17540\viewh10240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Step 1. Unzip the folder and open Part 1 directory\
Step 2. Open Terminal(in Mac/Linux) or Powershell/Command Prompt (in Windows).\
Step 3. Run the command in the following format.\
\
	python main.py <CLUSTER_SIZE> <INPUT_DATA_FILENAME> <DESIRED_OUTPUT_FILENAME>\
\
	Ex: python main.py 3 test_data.txt test_output.txt\
Step 4: The output will be printed and also the output is written in the desired output file.}